{
	"FormatVersion": 1,
	"Namespace": "",
	"Children": [
		{
			"Source":
			{
				"Text": "1280x720"
			},
			"Keys": [
				{
					"Key": "425665AC4441E0DF419000919C2D7035",
					"Path": "/Game/UI/GS_Widgets/GSW_OptionsWidget.GSW_OptionsWidget_C:WidgetTree.GSW_Button_Resolution_2.Button_Text_Value"
				}
			]
		},
		{
			"Source":
			{
				"Text": "1920x1080"
			},
			"Keys": [
				{
					"Key": "DD59691F44F54D541B7913BDAAEE0197",
					"Path": "/Game/UI/GS_Widgets/GSW_OptionsWidget.GSW_OptionsWidget_C:WidgetTree.GSW_Button_Resolution_3.Button_Text_Value"
				}
			]
		},
		{
			"Source":
			{
				"Text": "640x480"
			},
			"Keys": [
				{
					"Key": "97A2111A48BCCA844AC6CEA31C81F016",
					"Path": "/Game/UI/GS_Widgets/GSW_OptionsWidget.GSW_OptionsWidget_C:WidgetTree.GSW_Button_Resolution_1.Button_Text_Value"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Achievement Unlocked"
			},
			"Keys": [
				{
					"Key": "BE619EDD41F65DBB6933DA8623F81CCB",
					"Path": "/Game/UI/Achievements/AchievementItemWidget.AchievementItemWidget_C:WidgetTree.Txt_AchievementDescription.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Achievement Unlocked!"
			},
			"Keys": [
				{
					"Key": "E4AB7AA64DDAC7237A8433BAA105B92A",
					"Path": "/Game/UI/GS_Widgets/GSW_AchievementsWidget.GSW_AchievementsWidget_C:LoadAchievements [Script Bytecode]"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Achievement name"
			},
			"Keys": [
				{
					"Key": "288BB6D44938A8622EE5C48E1E64A328",
					"Path": "/Game/UI/Achievements/AchievementItemWidget.AchievementItemWidget_C:WidgetTree.Txt_AchievementName.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Achievement not Unlocked"
			},
			"Keys": [
				{
					"Key": "072DDB7D4D1FF40A278ABBA9867F4C36",
					"Path": "/Game/UI/GS_Widgets/GSW_AchievementsWidget.GSW_AchievementsWidget_C:LoadAchievements [Script Bytecode]"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Achievements"
			},
			"Keys": [
				{
					"Key": "9B155E5E4BBEA55482F422AF96F0CE45",
					"Path": "/Game/UI/GS_Widgets/GSW_MainMenuWidget.GSW_MainMenuWidget_C:WidgetTree.GSW_Button_Achievements.Button_Text_Value"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Credits"
			},
			"Keys": [
				{
					"Key": "B05EF0834E49F293B03CB9A6DFA6BC05",
					"Path": "/Game/UI/GS_Widgets/GSW_MainMenuWidget.GSW_MainMenuWidget_C:WidgetTree.GSW_Button_Credits.Button_Text_Value"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Dungeon Materials"
			},
			"Keys": [
				{
					"Key": "BC19E1C64A941D801E3874A8F6FA534F",
					"Path": "/Game/UI/GS_Widgets/GSW_CreditsWidget.GSW_CreditsWidget_C:WidgetTree.TextBlock_320.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "English"
			},
			"Keys": [
				{
					"Key": "504D1709418830C46D04579A76F80583",
					"Path": "/Game/UI/GS_Widgets/GSW_OptionsWidget.GSW_OptionsWidget_C:ExecuteUbergraph_GSW_OptionsWidget [Script Bytecode]"
				},
				{
					"Key": "A01A82A24CFACC44293B01B12325A95B",
					"Path": "/Game/UI/GS_Widgets/GSW_OptionsWidget.GSW_OptionsWidget_C:WidgetTree.GSW_Button_Language.Button_Text_Value"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Español"
			},
			"Keys": [
				{
					"Key": "F9D3A25040607A7F354032A5F464222B",
					"Path": "/Game/UI/GS_Widgets/GSW_OptionsWidget.GSW_OptionsWidget_C:ExecuteUbergraph_GSW_OptionsWidget [Script Bytecode]"
				}
			]
		},
		{
			"Source":
			{
				"Text": "FX"
			},
			"Keys": [
				{
					"Key": "16311C2D4DD4F6C893FA4C8AF58A8B16",
					"Path": "/Game/UI/GS_Widgets/GSW_CreditsWidget.GSW_CreditsWidget_C:WidgetTree.TextBlock_105.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Fonts"
			},
			"Keys": [
				{
					"Key": "FB96E9B64EAEB5EC021BBA8FE3D9CC0B",
					"Path": "/Game/UI/GS_Widgets/GSW_CreditsWidget.GSW_CreditsWidget_C:WidgetTree.TextBlock_322.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Fuerza y Control"
			},
			"Keys": [
				{
					"Key": "52CFFD0743C04747A991A3A1FF17D61D",
					"Path": "/Game/UI/GS_Widgets/GSW_MainMenuWidget.GSW_MainMenuWidget_C:WidgetTree.TextBlock_206.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Grind and Death"
			},
			"Keys": [
				{
					"Key": "1CB87B96466B0EB8CE0426B31F3D40E1",
					"Path": "/Game/UI/GS_Widgets/GSW_CreditsWidget.GSW_CreditsWidget_C:WidgetTree.GSW_Button_GrindAndDeath.Button_Text_Value"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Killed 1 Enemy"
			},
			"Keys": [
				{
					"Key": "A6826D7E4ACD6734E577459120265D34",
					"Path": "/Game/UI/Achievements/AchievementDataTable.AchievementDataTable.0.Name_5_DDCF28294F3255D92EB0339032C109BF"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Killed 5 Enemies"
			},
			"Keys": [
				{
					"Key": "E9E649664E814F0185B1369A46180720",
					"Path": "/Game/UI/Achievements/AchievementDataTable.AchievementDataTable.1.Name_5_DDCF28294F3255D92EB0339032C109BF"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Language"
			},
			"Keys": [
				{
					"Key": "0758D1AA4DE56827C477C7AA9FE728BC",
					"Path": "/Game/UI/GS_Widgets/GSW_OptionsWidget.GSW_OptionsWidget_C:WidgetTree.TextBlock_198.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Level 1"
			},
			"Keys": [
				{
					"Key": "A9A4645D401E42FB7E06F9A0FD941A31",
					"Path": "/Game/UI/GS_Widgets/GSW_PlayMenuWidget.GSW_PlayMenuWidget_C:WidgetTree.GSW_Button_Lvl_1.Button_Text_Value"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Level 2"
			},
			"Keys": [
				{
					"Key": "50AB8FFE43FF7AD5370BF6A9E9D273F4",
					"Path": "/Game/UI/GS_Widgets/GSW_PlayMenuWidget.GSW_PlayMenuWidget_C:WidgetTree.GSW_Button_Lvl_2.Button_Text_Value"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Level 3"
			},
			"Keys": [
				{
					"Key": "30B56E2443567D508F943AB4C3E15E98",
					"Path": "/Game/UI/GS_Widgets/GSW_PlayMenuWidget.GSW_PlayMenuWidget_C:WidgetTree.GSW_Button_Lvl_3.Button_Text_Value"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Level 4"
			},
			"Keys": [
				{
					"Key": "EED17DF74C3A81E1F9B06FBDEFA0380D",
					"Path": "/Game/UI/GS_Widgets/GSW_PlayMenuWidget.GSW_PlayMenuWidget_C:WidgetTree.GSW_Button_Lvl_4.Button_Text_Value"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Level 5"
			},
			"Keys": [
				{
					"Key": "0B99D42F4B48CF4062C466A793FC86F4",
					"Path": "/Game/UI/GS_Widgets/GSW_PlayMenuWidget.GSW_PlayMenuWidget_C:WidgetTree.GSW_Button_Lvl_5.Button_Text_Value"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Level Finished"
			},
			"Keys": [
				{
					"Key": "2C586BD44A3797A7E70114BC740CD9B7",
					"Path": "/Game/UI/GS_Widgets/GSW_LevelEndWonWidget.GSW_LevelEndWonWidget_C:WidgetTree.Lb_Title.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Made by"
			},
			"Keys": [
				{
					"Key": "8F52BB184BC0D62C8B1221BC05D1F15A",
					"Path": "/Game/UI/GS_Widgets/GSW_CreditsWidget.GSW_CreditsWidget_C:WidgetTree.TextBlock_334.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Main Menu"
			},
			"Keys": [
				{
					"Key": "3BB9E1904F055E1F410452A37F6E6964",
					"Path": "/Game/UI/GS_Widgets/GSW_CreditsWidget.GSW_CreditsWidget_C:WidgetTree.GSW_Button_MainMenu.Button_Text_Value"
				},
				{
					"Key": "51607FCF4D50052C4C5AFBA1CEC7E5DC",
					"Path": "/Game/UI/GS_Widgets/GSW_PlayMenuWidget.GSW_PlayMenuWidget_C:WidgetTree.GSW_Button_Back.Button_Text_Value"
				},
				{
					"Key": "D5AE135B4567172CA4C9FEBE3BEF2709",
					"Path": "/Game/UI/GS_Widgets/GSW_AchievementsWidget.GSW_AchievementsWidget_C:WidgetTree.GSW_Button_MainMenu.Button_Text_Value"
				},
				{
					"Key": "FB344682463ACAF3FC433B9F13908DFF",
					"Path": "/Game/UI/GS_Widgets/GSW_LevelEndWonWidget.GSW_LevelEndWonWidget_C:WidgetTree.GSW_Button_MainMenu.Button_Text_Value"
				}
			]
		},
		{
			"Source":
			{
				"Text": "MainDown"
			},
			"Keys": [
				{
					"Key": "6C5F05794F64146F6F93578E8DAF3B7A",
					"Path": "/Game/UI/GS_Widgets/ENavigationType.ENavigationType.DisplayNameMap(1 - Value).DisplayNameMap"
				}
			]
		},
		{
			"Source":
			{
				"Text": "MainMenu"
			},
			"Keys": [
				{
					"Key": "376FAF2E4F53D5C5A46FE4AE74865BEF",
					"Path": "/Game/UI/GS_Widgets/GSW_OptionsWidget.GSW_OptionsWidget_C:WidgetTree.GSW_Button_MainMenu.Button_Text_Value"
				},
				{
					"Key": "E6081AF340F12480416048BE3487F8B3",
					"Path": "/Game/UI/GS_Widgets/GSW_LevelEndLostWidget.GSW_LevelEndLostWidget_C:WidgetTree.GSW_Button_MainMenu.Button_Text_Value"
				}
			]
		},
		{
			"Source":
			{
				"Text": "MainUp"
			},
			"Keys": [
				{
					"Key": "0B93E5F14E95C3F523608BB8DF17659A",
					"Path": "/Game/UI/GS_Widgets/ENavigationType.ENavigationType.DisplayNameMap(0 - Value).DisplayNameMap"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Next Level"
			},
			"Keys": [
				{
					"Key": "628E9AA14F0B1663EB85DCAA6236EDCE",
					"Path": "/Game/UI/GS_Widgets/GSW_LevelEndWonWidget.GSW_LevelEndWonWidget_C:WidgetTree.GSW_Button_NextLevel.Button_Text_Value"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Options"
			},
			"Keys": [
				{
					"Key": "3CA2737946863BD9CD37938C745DDB80",
					"Path": "/Game/UI/GS_Widgets/GSW_MainMenuWidget.GSW_MainMenuWidget_C:WidgetTree.GSW_Button_Options.Button_Text_Value"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Play"
			},
			"Keys": [
				{
					"Key": "C9691B6D488C49E4CB3AF198594E17FD",
					"Path": "/Game/UI/GS_Widgets/GSW_MainMenuWidget.GSW_MainMenuWidget_C:WidgetTree.GSW_Button_Play.Button_Text_Value"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Quit"
			},
			"Keys": [
				{
					"Key": "E1276FE34F9561A808F1BBB3695A11EF",
					"Path": "/Game/UI/GS_Widgets/GSW_MainMenuWidget.GSW_MainMenuWidget_C:WidgetTree.GSW_Button_Quit.Button_Text_Value"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Replay"
			},
			"Keys": [
				{
					"Key": "094E496247127539F6681BAF947A9B2A",
					"Path": "/Game/UI/GS_Widgets/GSW_LevelEndWonWidget.GSW_LevelEndWonWidget_C:WidgetTree.GSW_Button_Replay.Button_Text_Value"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Reset Achievements"
			},
			"Keys": [
				{
					"Key": "4C963D4C44EC9AC883F126836B224BEF",
					"Path": "/Game/UI/GS_Widgets/GSW_AchievementsWidget.GSW_AchievementsWidget_C:WidgetTree.GSW_Button_Reset.Button_Text_Value"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Resolution"
			},
			"Keys": [
				{
					"Key": "5E37DCDD44DC2A7EC8557D8CAFB5AD23",
					"Path": "/Game/UI/GS_Widgets/GSW_OptionsWidget.GSW_OptionsWidget_C:WidgetTree.TextBlock_80.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Rubén Niño"
			},
			"Keys": [
				{
					"Key": "D47D35ED403EB3101C81609D5ADC3BAD",
					"Path": "/Game/UI/GS_Widgets/GSW_CreditsWidget.GSW_CreditsWidget_C:WidgetTree.TextBlock_335.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Seagram"
			},
			"Keys": [
				{
					"Key": "EBBF2A3A4EB040C32A4EEF84260594EB",
					"Path": "/Game/UI/GS_Widgets/GSW_CreditsWidget.GSW_CreditsWidget_C:WidgetTree.GSW_Button_Seagram.Button_Text_Value"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Sounds"
			},
			"Keys": [
				{
					"Key": "3A6DD8114CA103D26B68588838B8E943",
					"Path": "/Game/UI/GS_Widgets/GSW_CreditsWidget.GSW_CreditsWidget_C:WidgetTree.TextBlock_324.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Special thanks to"
			},
			"Keys": [
				{
					"Key": "36FBF4374A65636AA84B2D97D85C1F35",
					"Path": "/Game/UI/GS_Widgets/GSW_CreditsWidget.GSW_CreditsWidget_C:WidgetTree.TextBlock_330.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Tisk"
			},
			"Keys": [
				{
					"Key": "BCF305A0493D3C2D06FC45BB2EC613E6",
					"Path": "/Game/UI/GS_Widgets/GSW_MainMenuWidget.GSW_MainMenuWidget_C:WidgetTree.TextBlock_181.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Try Again"
			},
			"Keys": [
				{
					"Key": "ECE742254EC3A64F26A014B726A91BEE",
					"Path": "/Game/UI/GS_Widgets/GSW_LevelEndLostWidget.GSW_LevelEndLostWidget_C:WidgetTree.GSW_Button_TryAgain.Button_Text_Value"
				}
			]
		},
		{
			"Source":
			{
				"Text": "UCLM"
			},
			"Keys": [
				{
					"Key": "CC85D29B4480F2B47FD7408E06F52E77",
					"Path": "/Game/UI/GS_Widgets/GSW_CreditsWidget.GSW_CreditsWidget_C:WidgetTree.TextBlock_331.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "UE Marketplace"
			},
			"Keys": [
				{
					"Key": "7E3DBAF14206BBC113E973A25A2BBD26",
					"Path": "/Game/UI/GS_Widgets/GSW_CreditsWidget.GSW_CreditsWidget_C:WidgetTree.GSW_Button_Dungeon.Button_Text_Value"
				},
				{
					"Key": "CC3DEC5C4CF404E9D755909224781EAC",
					"Path": "/Game/UI/GS_Widgets/GSW_CreditsWidget.GSW_CreditsWidget_C:WidgetTree.GSW_Button_FX.Button_Text_Value"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Won 1 Level"
			},
			"Keys": [
				{
					"Key": "DF020B4B4BE90DD588416092BCC69DFD",
					"Path": "/Game/UI/Achievements/AchievementDataTable.AchievementDataTable.2.Name_5_DDCF28294F3255D92EB0339032C109BF"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Won 5 Levels"
			},
			"Keys": [
				{
					"Key": "11A0E8E446F50688A337A199F9C04D0E",
					"Path": "/Game/UI/Achievements/AchievementDataTable.AchievementDataTable.3.Name_5_DDCF28294F3255D92EB0339032C109BF"
				}
			]
		},
		{
			"Source":
			{
				"Text": "You Died"
			},
			"Keys": [
				{
					"Key": "89773CC8499DC4B84BE8ADB72AB2F701",
					"Path": "/Game/UI/GS_Widgets/GSW_LevelEndLostWidget.GSW_LevelEndLostWidget_C:WidgetTree.Lb_Title.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Youtube AudioLibrary"
			},
			"Keys": [
				{
					"Key": "182BDE794452E415C0847C8C85C95421",
					"Path": "/Game/UI/GS_Widgets/GSW_CreditsWidget.GSW_CreditsWidget_C:WidgetTree.GSW_Button_Sounds.Button_Text_Value"
				}
			]
		}
	],
	"Subnamespaces": [
		{
			"Namespace": "UMG",
			"Children": [
				{
					"Source":
					{
						"Text": "Text Block"
					},
					"Keys": [
						{
							"Key": "TextBlockDefaultValue",
							"Path": "/Game/UI/GS_Widgets/GSW_Button.GSW_Button_C:WidgetTree.Button_Text.Text"
						}
					]
				}
			]
		}
	]
}